*{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
}
.head_01{
    flex: 1;
}
.head_02{
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.head_nav{
    display: flex;
    width: 45%;
    justify-content: space-evenly;
    align-items: center;
}
.head_search{
    display: flex;
    gap: 5px;
    width: 45%;
}
#logo{
    width: auto;
    height: 60px;
    border-radius: 50%;
    margin-left: 10px;
}
.nav{
    text-decoration: none;
    color: black;
}
.nav:hover{
    text-decoration: underline;
    color: rebeccapurple;
}
#movie_search{
    height: 30px;
    width: auto;
    border-radius: 10px;
   padding-left: 10px;
}
.btn_src{
    height: 37px;
    width: 100px;
    border: none;
    border-radius: 10px;
    background-color: rebeccapurple;
    text-align: center;
    text-decoration: none;
    color: white;
}

.btn_src:hover{
    background-color: rgb(102, 102, 255);
}

.parent_banner{
    width: 98vw;
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.child_banner{
    width: 90%;
    height: 600px;
    background-image: url('../picture/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.large_txt{
    font-size: 40px;
    color: white;
    text-align: center;
    margin-bottom: 5px;
}
.small_txt{
    font-size: 20px;
    color: white;
    text-align: center;
}
.s1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.s2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 100px;
}

.common_btn{
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 10px;
    background-color: rebeccapurple;
    color: white;
}
.common_btn:hover{
    background-color: rgb(102, 102, 255);
}

.ff_1{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.common_for_txt{
    text-align: center;
    margin-bottom: 30px;
}

.movie_name{
    text-align: center;
    font-size: 25px;
    margin-bottom: 40px;
}

.s3{
 margin-top: 50px; 
 text-align: center;
    font-size: 40px;
    margin-bottom: 50px;   
}
.s4{
    margin: 40px;
    font-size: 25px;

}
.card1{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}
.img1{
    width: 100%;
    height: 350px;
    border-radius: 10px;
}
.movie_name1{
    margin: 30px 0px;
    text-align: center;
}
.box1{
    box-shadow: 5px 5px 5px gray;
}
.foot{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.do_middle{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Example CSS styles for movie cards */
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    margin-bottom: 10px;
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .btn_src1{
    
    text-decoration: none;

  }
  