*{
    margin: 0;
    padding: 0;
}
.login_full_body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.login_small_part{
    width: 600px;
    height: 450px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.left_part{
    flex: 1;
    /* background-color: aqua; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right_part{
    flex: 1;
    width: 100%;
    height: 100%;
}
.img1{
    width: 100%;
    height: 100%;
}

.common_btn{
    height: 50px;
    width: 100px;
    border: none;
    margin-top: 15PX;
    margin-bottom: 15PX;
    border-radius: 10px;
    background-color: rebeccapurple;
    color: white;
}
.common_btn:hover{
    background-color: rgb(102, 102, 255);
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}